/* background color1 #778EA8 */
/* .section {
    border: 2px solid red; 
}
.services-content, .services-image, .services-info {
    box-sizing: border-box;  
} */
/* Global Styles */
html, body {
  overflow-x: hidden;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  position: relative; /* Adjusted to relative */
  width: 100%;
  /* Adding a background for visibility */
  color: #fff;
}

.navbar .logo {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
  flex-grow: 1; /* Allows logo to use available space pushing the hamburger icon to the edge */
}

.hamburger {
  display: none; /* Hide hamburger menu on larger screens by default */
  cursor: pointer;
  color: white; /* Ensure the icon is visible */
  font-size: 2rem; /* Larger icon size for better accessibility */
  margin-right: auto;
  margin-top: -25px; /* Pushes the hamburger to the far right */
}

.nav-links {
  list-style: none;
  display: flex; /* Flex to align items in a row */
  align-items: center;
  margin: 0; /* Resetting margin for consistent spacing */
}

.nav-links li {
  padding: 5px;
  margin-right: 10px; /* Maintain spacing between items */
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 20px;
  
}

.nav-links li:hover {
  color: yellow;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger icon on mobile devices */
  }

  .nav-links {
    position: absolute;
    top: 30px; /* Position directly below navbar */
    left: 0;
    right: 0;
    /* background-color: #333; */
    display: none; /* Initially hidden */
    flex-direction: column;
    width: 100%; /* Full width */
    align-items: center; /* Center align the items */
    z-index: 1000; /* Ensure it's above other content */
  }

  .nav-links.open {
    display: flex; /* Show when hamburger is clicked */
  }

  .nav-links li {
    text-align:start;
    width: 80%; /* Full width for better tap targets */
  
  }
}

/* Home Section Styling Starts*/
#home {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}
#home h1,
#home h2 {
  color: white;
  text-align: center; /* Center the text horizontally */
  width: 100%; /* Full width to maintain center alignment */
  margin: 10px 0; /* Spacing between h1 and h2 */
}
#home p {
  color: white;
  font-size: 1.4rem;
  text-align: center;
}
/*Home Section Styling Ends*/

/*About section styling starts*/
#about {
  padding: 10px;
  box-sizing: border-box; /* Ensures padding is included in height and width calculations */
  text-align: left; /* Keeps text alignment to the left */
  display: flex;
  flex-direction: column; /* Organizes content vertically */
  background-color: rgba(1, 8, 16, 0.4);
}

#about .head {
  margin-left: 50px; /* Adjusted from 200px to be less extreme */
  align-self: center; /* Centers the heading in the section */
  color: white; /* Ensures the heading text is white */
  margin-bottom: 20px; /* Adds space below the heading */
}

#about .intro,
#about .name {
  display: inline; /* Aligns these spans inline within the paragraph */
  font-weight: bold;
}

#about .intro {
  color: white;
}

#about .name {
  color: yellow;
}

.container {
  display: flex;
  justify-content: space-evenly; /* Distributes space evenly between children */
  align-items: flex-start; /* Aligns items at their top edge */
  flex-wrap: wrap; /* Allows items to wrap in smaller screens */
  margin-top: 20px; /* Space after the heading */
}

.info-box {
  width: 357px; /* Fixed width as specified */
  height: 436px; /* Fixed height as specified */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* More pronounced shadow for visibility */
  /* Background color for contrast */
  margin: 10px; /* Ensures space between boxes */
  border-radius: 20px;
  border: 3px dashed white;
}

.info-box img {
  width: 60%; /* Slightly less than full width for padding */
  height: auto; /* Maintains image aspect ratio */
  margin-top: 20px;
  border-radius: 20px; /* Space between the image and the text below */
}

.info-box p {
  text-align: center;
  color: black;
  font-weight: 700;
  margin-top: 0; /* Remove any default margin above the text */
  margin-bottom: 5px; /* Reduce space below the text to decrease overall spacing */
}
.info-box #text {
  color: white;
  font-size: 25px;
} /* about section styling ends */

/* Services section styling starts */
#services {
  background: black;
  color: white;
  font-size: 1.8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: auto; /* Changed from 80vh to auto for better flexibility */
  min-height: 80vh; /* Ensures section has a minimum height */
}

.services-title {
  margin-bottom: 20px;
  text-align: center;
}

.services-content {
  display: flex;
  flex-wrap: wrap; /* Allows content to wrap on smaller screens */
  width: 100%;
  align-items: flex-start;
}

.services-image {
  width: 100%; /* Full width on smaller screens */
  max-width: 40%; /* Limit width on larger screens */
  height: auto; /* Adjust height automatically */
  order: 2; /* Change order to display after the text on mobile */
}

.services-info {
  width: 100%; /* Full width on smaller screens */
  max-width: 50%; /* Limit width on larger screens */
  padding: 15px;
  display: flex;
  flex-direction: column;
  order: 1; /* Display info before the image on mobile */
}

.services-info p {
  margin-top: 15px;
  margin-bottom: 25px;
}

.text-white {
  color: white;
}

.text-yellow {
  color: yellow;
}

.services-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Enable wrapping of cards */
  margin: 20px 0;
}

.card {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex: 1 1 30%; /* Takes up 30% of the space, flexing to fit */
  margin: 10px; /* Spacing between cards */
}

.card-number {
  font-size: 2em; /* Reduced size for smaller screens */
  margin-right: 10px;
}

.card-text {
  font-size: 1em; /* Reduced size for readability on small devices */
}

.get-started button {
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.arrow-icon {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .services-image, .services-info {
      width: 100%; /* Full width for both elements */
      max-width: 100%; /* Override any previous max-width settings */
  }
  
  .services-cards {
      flex-direction: column; /* Stack cards vertically */
  }
  
  .card {
      flex: 1 1 100%; /* Each card takes full width of the container */
  }
}

/* Know Us Section */
#knowus {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color:  rgba(1, 8, 16, 0.4); /* Semi-transparent background for styling */
}

.knowus-content {
  display: flex;
  flex-wrap: wrap; /* Allow the contents to wrap on smaller screens */
  width: 100%;
  align-items: center; /* Keep items aligned vertically */
  justify-content: space-around; /* Distribute space evenly */
}

.knowus-text {
  width: 50%; /* Initially take up half of the container width */
  text-align: left; /* Keep text aligned to the left */
  font-size: 0.9em;
  color: white;
  font-weight: 500; /* Medium weight for better readability */
}

.knowus-image {
  width: 30%; /* Image takes up less than half to fit comfortably */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Adds rounded corners to the image */
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
  .knowus-text, .knowus-image {
    width: 100%; /* Full width for better visibility on smaller screens */
    padding: 10px; /* Add padding for spacing */
  }

  .knowus-text {
    text-align: center; /* Center text on smaller screens for consistency */
  }
}

@media (max-width: 768px) {
  .knowus-content {
    flex-direction: column;
    font-size: 1.8rem; /* Stack elements vertically on mobile devices */
  }

  .knowus-text {
    order: 2; /* Text appears after the image for a better narrative flow */
  }

  .knowus-image {
    order: 1; /* Image appears first on mobile devices */
    width: 80%; /* Slightly smaller width for better fit */
    margin-bottom: 20px; /* Space between the image and text */
  }
}

/* knowus section ends */
/* reviews section starts */
/*reviewss section ends*/
#reviews {
  background-color: black;
  padding: 20px; /* Provides consistent padding around the section */
}

#reviews h2 {
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center; /* Centers the header text */
  margin-bottom: 20px; /* Provides space below the header */
}

.reviews-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap into multiple rows */
  justify-content: space-between;
  margin: 0 -10px; /* Compensate for negative margins on .review-box */
}

.review-box {
  background-color: rgba(205, 214, 225, 0.4);
  flex: 0 0 calc(33.33% - 20px); /* Adjusts width to fit three boxes in a row with margins */
  margin: 10px; /* Provides space between boxes */
  height: auto; /* Allow height to adjust based on content */
  padding: 20px; /* Provides internal padding */
  border-radius: 20px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.user-details {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 10px; /* Provides space below the username and ratings */
}

.review-box img {
  height: 80px; /* Adjust image height as needed */
  width: 80px; /* Adjust image width as needed */
  border-radius: 50%; /* Make the image round */
  margin-right: 10px; /* Provides space between image and text */
}

.username {
  font-weight: bold;
}

.ratings {
  color: gold; /* Change color of ratings stars */
}

.user-message {
  text-align: center; /* Centers the user message */
}

/* Media Queries */
@media (max-width: 767px) {
  .reviews-container {
    justify-content: center;
    padding: 0 10px;  /* Center-align items on smaller screens */
  }
  
  .review-box {
    flex: 0 0 calc(50% - 20px); /* Adjusts width to fit two boxes in a row */
  }
}

@media (max-width: 479px) {
  .review-box {
    flex: 0 0 calc(100% - 20px); /* Adjusts width to fit one box per row */
  }
}

/*Register section starts*/

#register {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px; /* Providing adequate space around the content */
  color: white;
  background-color: rgba(26, 27, 28, 0.4); /* Ensuring the background is slightly transparent */
}

.register-title {
  color: white;
  font-size: 1.5em; /* Keeping the title large enough to be readable */
  margin-bottom: 10px; /* Space below the title */
}

.register-subtitle {
  font-size: 1.2em; /* Good size for sub-information */
  margin-bottom: 20px; /* Space before form starts */
}

.register-form {
  width: 100%; /* Form takes full width */
  max-width: 400px; /* Maximum width to maintain form aesthetics */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form label {
  display: block; /* Labels are above inputs */
  margin-bottom: 5px; /* Space between label and input */
}

.register-form input, .register-form textarea {
  width: 100%; /* Inputs take full width */
  padding: 12px; /* Adequate padding for touch interaction */
  margin-bottom: 10px; /* Space between form elements */
  border-radius: 8px; /* Rounded corners for aesthetics */
  background-color: rgba(61, 70, 81, 1); /* Contrast background for inputs */
}

#register button {
  padding: 12px 20px;
  background-color: white; /* Button stands out with a white background */
  color: black; /* Text is black for high contrast */
  border-radius: 10px;
  cursor: pointer; /* Indicates that the button is interactive */
}

#register button:hover {
  background-color: black;
  color: white; /* Hover effect for better user feedback */
}

/* Responsive Design Handling */
@media (max-width: 768px) {
  .register-form {
    max-width: 350px; /* Form takes full width on smaller screens */
    height: auto; /* Let the height be determined by its content */
    padding: 20px; /* Add padding for better spacing around form elements */
  }

  #register button {
    width: 50%; /* Ensure button matches the input width on small screens */
  }

  /* Optionally, adjust the outer container if needed */
  #register {
    padding: 20px; /* Provides padding around the entire registration section */
    min-height: 300px; /* Optional: you can adjust or remove this as needed */
  }
}

@media (max-width: 480px) {
  .register-title, .register-subtitle {
    font-size: 1.1em; /* Slightly smaller font size on very small screens */
  }

  .register-form input, .register-form textarea, #register button {
    padding: 10px; /* Slightly reduced padding on very small screens */
  }
}

/* register section ends */

/* contactus section starts */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px; /* Reduced padding for mobile */
  color: white;
  background-color: rgba(1, 8, 16, 0.4);
}

.contact-info,
.contact-form {
  width: 100%; /* Adjusted width for better responsiveness */
  padding: 10px; /* Slightly reduced padding for more space */
  margin-bottom: 20px; /* Added margin to create space between sections */
}

.contact-info h3,
.contact-form h3 {
  margin-bottom: 10px;
  font-size: 1.2em; /* Increased size for better readability on mobile */
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 1em; /* Adjusted font size for better visibility */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  padding: 12px; /* Optimized padding */
  margin-bottom: 10px;
  border-radius: 15px;
  font-size: 1em; /* Larger font size for better readability */
}

.contact-form button {
  padding: 12px 20px; /* Larger touch target */
  background-color: yellow;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1em; /* Larger font size */
}

@media (min-width: 768px) {
  #contact {
    padding: 20px; /* Increased padding for better spacing */
    flex-direction: row;
    align-items: flex-start; /* Ensures top alignment */
    justify-content: space-between; /* Distributes space evenly between and around items */
  }

  .contact-info,
  .contact-form {
    flex: 1; /* Allow each to take full width */
    margin-bottom: 0; /* Remove bottom margin to avoid excessive spacing */
  }

  .contact-form {
    margin-top: 0; /* Remove top margin to avoid unnecessary spacing */
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="tel"],
  .contact-form textarea {
    padding: 20px; /* Sufficient padding for form elements */
  }
}

@media (min-width: 1024px) {
  .contact-info h3,
  .contact-form h3 {
    font-size: 1.2em; /* Slightly increased for larger screens */
  }
}

/* contact section ends */




html, body {
  overflow-x: hidden;
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.8rem;
}

.nav-links li {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem; 
}

.section {
  height: auto; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1.5em; 
}


#home, #about, #services, #contact {
  align-items: center;
  padding: 20px;
  text-align: center;
}

.info-box, .review-box, .card {
  width: 100%;
  max-width: 360px; 
  margin: 10px;
  padding: 20px;
}


@media (max-width: 1024px) { 
  .navbar .logo, .nav-links li {
    font-size: 1.5rem;
  }

  .nav-links li {
    padding: 5px;
  }

  .section {
    padding: 15px;
    font-size: 1.2em;
  }

  .info-box, .review-box, .card {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

  .nav-links li {
    display: block;
    width: 100%;
    margin-right: 0;
  }

  .section {
    font-size: 1em;
  }

  .info-box, .review-box, .card {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) { 
  .navbar .logo {
    font-size: 1.2rem;
  }

  .nav-links li {
    font-size: 0.9rem;
  }

  .section {
    font-size: 0.9em;
  }
}
